<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> 띵동코딩 - 로그인 페이지</title>
    <style>
        .mytitle {
            background-image: url('https://static.spartacodingclub.kr/media/main_carousel/1kq0i51tuqc2kfzp.png');
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 250px;
            border-radius: 10px;
            color: white; 

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mybtn {
            width: 300px;
            height: 40px;

            background-color: brown;
            color: white;
            
            border-radius: 10px;
            border: none;
        }
        .myinput {
            border-radius: 10px; <!--(1)-->
            height: 20px; <!--(2)-->
        }
        .idpw {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 20px;
        } <!--(3)-->
    </style>
</head>
<body>
    <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h3>코딩의 시작, 띵동코딩</h3>
    </div>
    <div class="idpw"> <!--(3)-->
        <p> ID : <input class="myinput" type="text"></p> <!--(1),(2)-->
        <p> PW : <input class="myinput" type="password"></p> <!--(1),(2)-->
    </div> 
    <button class="mybtn">로그인하기</button>
</body>
</html>